<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vc.zz.qduxsh.alximageloader.SelectPhotoActivity">
    <TextView
        android:id="@+id/tv_restaurantName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#BBBBBB"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="select photo"
        android:textColor="#000000"
        android:textSize="16sp"
         />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="cancel"
        android:textColor="#000000"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="confirm"
        android:textColor="#667788"
        android:textSize="13sp"
         />

    <GridView
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_restaurantName"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="choose"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
         />
</RelativeLayout>
